<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertRequest3Activity"
    android:background="@color/colorLayout">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/colorTolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_back"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                android:text="Ingresar Solicitud"
                android:textStyle="bold"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:id="@+id/menuOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="100dp"
            android:layout_marginBottom="10dp"
            android:text="1"
            android:textAlignment="center"
            android:textSize="25dp"
            android:background="@drawable/grey"
            android:layout_below="@id/toolbar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="2"
            android:textColor="@color/colorWhite"
            android:textAlignment="center"
            android:textSize="25dp"
            android:background="@drawable/grey"
            android:layout_below="@id/toolbar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="3"
            android:textColor="@color/colorWhite"
            android:textAlignment="center"
            android:textSize="25dp"
            android:background="@drawable/red"
            android:layout_below="@id/toolbar"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="4"
            android:textColor="@color/colorWhite"
            android:textAlignment="center"
            android:textSize="25dp"
            android:background="@drawable/grey"
            android:layout_below="@id/toolbar"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menuOption"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:id="@+id/dates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_weight="2">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taza"
                    android:textColor="@color/colorBlack"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nº Cuota"
                    android:textColor="@color/colorBlack"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Importe por cuota"
                    android:textColor="@color/colorBlack"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha Proximo Vcto"
                    android:textColor="@color/colorBlack"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtTaza"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:textSize="16dp"
                    android:textColor="@color/colorBlack"/>
                <TextView
                    android:id="@+id/txtNumcuota"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorWhite"
                    android:textSize="16dp"
                    android:textColor="@color/colorBlack"/>
                <TextView
                    android:id="@+id/txtImport"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorWhite"
                    android:textSize="16dp"
                    android:textColor="@color/colorBlack"/>
                <TextView
                    android:id="@+id/txtFechaVenc"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorWhite"
                    android:textSize="16dp"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:layout_weight="2">
        <Button
            android:id="@+id/btnBack3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:text="atras"
            android:textSize="14dp"
            android:background="@drawable/editbuttongrey"
            android:textColor="@color/colorButonBack"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnNext3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:text="Siguiente"
            android:textColor="@color/colorWhite"
            android:textSize="14dp"
            android:background="@drawable/editbuttonred"
            android:layout_weight="1"/>
    </LinearLayout>


</RelativeLayout>